{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "hosting": {
    "public": "firebase-public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/api/summary", "function": "summary" },
      { "source": "/api/operations", "function": "operations" },
      { "source": "/api/finance", "function": "finance" },
      { "source": "/api/ai-survey", "function": "aiSurvey" },
      { "source": "/api/chat", "function": "chat" },
      { "source": "/api/create-lead", "function": "createLead" },
      { "source": "/api/send-campaign", "function": "sendCampaign" },
      { "source": "/api/send-invoice", "function": "sendInvoice" },
      { "source": "/api/submit-survey", "function": "submitSurvey" }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
        ]
      }
    ]
  }
}
